* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

i,
button {
  cursor: pointer;
}
input,
button {
  border: none;
  outline: none;
}
h1 {
  font-size: 40px;
}
.site-header {
  height: 23em;
  background: rgb(131, 58, 180);

  background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1) 6%,
    rgba(252, 69, 69, 1) 53%,
    rgba(253, 167, 29, 1) 97%
  );
}

.site-header h1 {
  text-align: center;
  padding-top: 2em;
  color: white;
}
.site-header form {
  display: flex;
  justify-content: center;
  margin-top: 4em;
}
input {
  font-size: 17px;
  padding: 3px 20px;
}
.site-header input {
  box-shadow: 2px 2px 10px #ac0095;
  margin-right: 1em;
  width: 55%;
  height: 4em;
}
.site-header button {
  box-shadow: 2px 2px 10px #187700;
  font-size: 17px;
  width: 10em;
  background-color: rgb(43, 255, 0);
  border: none;
}
.add-task-grup {
  height: 4em;
}

/**************************************************************************/
.task-group-container {
  height: auto;
  display: grid;
  gap: 7em 4em;
  grid-template-columns: repeat(4, 1fr);
  justify-content: flex-start;
  align-content: flex-start;
  justify-items: center;
  align-items: flex-start;
  min-height: 70vh;
  padding: 3em;
  background-color: rgb(0, 163, 204);
}

.task-group {
  max-height: 30em;
  border-radius: 10px;
  box-shadow: 2px 2px 10px #0075ac;
  width: 25.5em;
  background-color: #ebecf0;
}
.tasks-container {
  max-height: 16em;
  overflow-y: scroll;
  overflow-x: hidden;
}
.task-group-header {
  border-radius: 10px 10px 0 0;
  display: flex;
  align-items: center;
  padding: 1em;
  background-color: #ebecf0;
}
.task-template h3 {
  width: 11em;
  font-size: 20px;
}
.task-group-header h2 {
  width: 12em;
}
.task-group-header h2,
.task-template h3 {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.task-template .edit-delete-icons {
  margin-left: 55px;
}
.edit-delete-icons i {
  padding: 5px;
}
.edit-delete-icons i:hover {
  background-color: #ebecf0;
}
#edit-delte-group-task i:hover {
  background-color: #dbdce7;
}

.fa-trash-o {
  color: red;
}
.fa-pen {
  color: rgb(18, 221, 0);
}
/**********************/

.task-template {
  display: flex;
  align-items: center;
  padding: 10px;
  height: 3em;
  margin: 1em;
  border-radius: 5px;
  background-color: #ffffff;
}

/****************************/
.add-title {
  font-size: 17px;
}
.add-task-btn {
  border-radius: 5px;
  margin: 2em auto 8px auto;
  width: 90%;
  height: 2.5em;
  background-color: #ebecf0;
  font-size: 20px;
  display: block;
}
.add-task-btn:hover {
  background-color: #dbdce7;
}
.add-title input {
  width: 90%;
  height: 3em;
  font-size: 19px;
}
.add-title > div {
  display: none;
  padding: 1.1em;
  width: 26em;
  margin-top: 1em;
}

.add-card-btn {
  font-size: 20px;
  padding: 12px 15px;
  border-radius: 5px;
  color: white;
  background-color: #0079bf;
}

.add-close-card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 15px;
}
.add-close-card i {
  margin-left: 8px;
  font-size: 30px;
}

.fa-pen,
.fa-trash-o {
  visibility: hidden;
}

/***********************************************/

@media screen and (max-width: 1903px) {
  .task-group-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 60em) {
  .task-group-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 30em) {
  .task-group {
    padding: 0;
    width: 80%;
  }
  .site-header form {
    flex-direction: column;
    justify-content: center;
    width: 100vw;
  }
  #user-task-grup-input {
    margin-bottom: 1em;
    width: 80%;
    align-self: center;
  }
  .add-task-grup {
    margin-left: 2em;
  }
}
